BOT_TOKEN=6123456789:AAHjKLMNopQRsTuVWXyZ-1234567890_abcDE
DB_HOST=127.0.0.1
DB_USER=bot_name
DB_PASSWORD=password_bot
DB_NAME=db_name
DB_FULL_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?charset=charset
ADMIN_USER_ID=USER_ID
LEADS_TOKEN=9999999999:AAHjKLMNopQRsTuVWXyZ-1234567890_abcDE