INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(136, 1, 2, 'BASIC', '<strong>Плотность и взвешивание на рычажных весах</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<i>Рычажные весы</i> - прибор для сравнения масс тел. Если весы уравновешены, то массы грузов равны.

<strong>Анализ задачи:</strong>
- Объемы шаров: V2 = V3 > V1
- Результаты взвешивания: M3 > M1 > M2
- Для сравнения плотностей используем формулу ρ = m/V

<i>Шар 1 и шар 2:</i> V1 < V2, M1 > M2 ⇒ ρ1 > ρ2
<i>Шар 2 и шар 3:</i> V2 = V3, M3 > M2 ⇒ ρ3 > ρ2
<i>Шар 1 и шар 3:</i> V1 < V3, M3 > M1 - сравнение неоднозначно

Минимальную плотность имеет шар с наименьшим отношением массы к объему.

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(136, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Шар 1 последовательно взвешивают на рычажных весах с шаром 2 и шаром 3 (рис. а и б). Для объемов шаров справедливо соотношение V2 = V3 > V1.\\n\\nКакой шар имеет минимальную плотность? Запишите в ответе цифру, которой обозначен шар.\", \"image\": \"https://cw10005.tw1.ru/img/136.png\"
}', '2', '[]', 136, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(166, 1, 2, 'BASIC', '<strong>Плотность и взвешивание на рычажных весах</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<i>Рычажные весы</i> - прибор для сравнения масс тел. Если весы уравновешены, то массы грузов равны.

<strong>Анализ задачи:</strong>
- Объемы шаров: V1 = V3 < V2
- Из рисунка: M1 = M2 (весы уравновешены)
- M3 > M1 (третий шар тяжелее)

<i>Шар 1 и шар 2:</i> V1 < V2, M1 = M2 ⇒ ρ1 > ρ2
<i>Шар 1 и шар 3:</i> V1 = V3, M3 > M1 ⇒ ρ3 > ρ1
<i>Шар 2 и шар 3:</i> V2 > V3, M3 > M2 - сравнение неоднозначно

Максимальную плотность имеет шар с наибольшим отношением массы к объему.

<i>Ответ:</i> <strong>3</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(166, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Шар 1 последовательно взвешивают на рычажных весах с шаром 2 и шаром 3 (рис. а и б). Для объемов шаров справедливо соотношение V1 = V3 < V2.\\n\\nКакой шар имеет максимальную плотность? Запишите в ответе цифру, которой обозначен шар.\", \"image\": \"https://cw10005.tw1.ru/img/166.png\"
}', '3', '[]', 166, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(196, 1, 2, 'BASIC', '<strong>Плотность цилиндров</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<strong>Анализ задачи:</strong>
- Цилиндр 1 и цилиндр 2: одинаковый объем, M1 > M2 ⇒ ρ1 > ρ2
- Цилиндр 1 и цилиндр 3: M1 = M3, V3 < V1 ⇒ ρ3 > ρ1
- Цилиндр 2 и цилиндр 3: M3 > M2, V3 < V2 ⇒ ρ3 > ρ2

Наибольшую плотность имеет цилиндр с наибольшим отношением массы к объему.

<i>Ответ:</i> <strong>3</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(196, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Цилиндр 1 поочередно взвешивают с цилиндром 2 такого же объема, а затем с цилиндром 3, имеющим меньший объем (см. рис.).\\n\\nКакой цилиндр имеет наибольшую среднюю плотность? Запишите в ответе цифру, которой обозначен цилиндр.\", \"image\": \"https://cw10005.tw1.ru/img/196.png\"
}', '3', '[]', 196, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(226, 1, 3, 'ADVANCED', '<strong>Гидростатическое давление</strong>

<i>Давление жидкости</i> - сила, действующая на единицу площади. Формула: p = ρgh.

<i>Закон Паскаля</i> - давление, производимое на жидкость или газ, передается в любую точку без изменения во всех направлениях.

<strong>Анализ задачи:</strong>
- Сосуд открытый, поэтому атмосферное давление действует на поверхность воды
- Столб воды в пробирке высотой h2 уравновешен давлением воды в сосуде
- Вода в пробирке не оказывает дополнительного давления на дно сосуда
- Давление в точке А создается только столбом воды высотой h1

Расчет: p = ρgh1 = 998 кг/м³ × 9,8 м/с² × 0,05 м ≈ 499 Па

<i>Ответ:</i> <strong>499</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(226, 6, 1, 3, 1, 'ADVANCED', '{
  \"text\": \"В сосуд с водой плотностью ρ = 998 кг/м³ опущена вертикальная стеклянная пробирка, целиком заполненная водой (см. рис.). Высота h1 равна 0,05 м. Найдите давление, оказываемое водой на дно сосуда в точке А.\", \"image\": \"https://cw10005.tw1.ru/img/226.png\"
}', '499', '[]', 226, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(256, 1, 2, 'BASIC', '<strong>Второй закон Ньютона</strong>

<i>Второй закон Ньютона</i> - ускорение тела прямо пропорционально равнодействующей сил, приложенных к телу, и обратно пропорционально его массе. Формула: a = F/m.

<strong>Анализ задачи:</strong>
- Одна и та же сила F действует на разные тела
- Для тела 1: a1 = F/m1 ⇒ F = m1 × a1
- Для тела 2: a2 = F/m2
- Подставляем F: a2 = (m1 × a1)/m2

Расчет: a2 = (0,5 кг × 1,8 м/с²)/3 кг = 0,9/3 = 0,3 м/с²

<i>Ответ:</i> <strong>0.3</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(256, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Одна и та же горизонтальная сила F действует вначале на тело 1 массой 0,5 кг, а затем на тело 2 массой 3 кг. Оба тела до начала действия силы покоились на гладком горизонтальном столе. С каким по модулю ускорением будет двигаться тело 2 под действием силы F, если тело 1 движется с ускорением, модуль которого равен 1,8 м/с²?\"
}', '0.3', '[]', 256, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(286, 1, 2, 'BASIC', '<strong>Сила трения и закон Гука</strong>

<i>Сила трения скольжения</i> - сила, возникающая при движении одного тела по поверхности другого. Формула: Fтр = μN.

<i>Закон Гука</i> - сила упругости пропорциональна удлинению пружины. Формула: Fупр = kx.

<strong>Анализ задачи:</strong>
- Движение равномерное и прямолинейное ⇒ равнодействующая сил равна нулю
- Сила упругости пружины уравновешивает силу трения: Fупр = Fтр
- Fупр = kx = 200 Н/м × 0,2 м = 40 Н
- Сила трения: Fтр = μmg
- Приравниваем: μmg = kx ⇒ μ = kx/(mg)

Расчет: μ = 40 Н/(10 кг × 9,8 м/с²) ≈ 0,408

<i>Ответ:</i> <strong>0.4</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(286, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Деревянную коробку массой 10 кг равномерно и прямолинейно тянут по горизонтальной деревянной доске с помощью горизонтальной пружины жесткостью 200 Н/м. Удлинение пружины 0,2 м. Чему равен коэффициент трения коробки по доске?\"
}', '0.4', '[]', 286, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(316, 1, 2, 'BASIC', '<strong>Движение под действием силы тяжести</strong>

<i>Второй закон Ньютона</i> - ускорение тела прямо пропорционально равнодействующей сил, приложенных к телу, и обратно пропорционально его массе. Формула: a = F/m.

<strong>Анализ задачи:</strong>
- На груз действуют две силы: сила тяжести mg и сила натяжения троса T
- Равнодействующая сил: F = mg - T (так как груз опускают)
- Ускорение: a = (mg - T)/m

Расчет: a = (500 кг × 9,8 м/с² - 4000 Н)/500 кг = (4900 Н - 4000 Н)/500 кг = 900 Н/500 кг = 1,8 м/с²

<i>Ответ:</i> <strong>1.8</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(316, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Чему равно ускорение груза массой 500 кг, который опускают с помощью троса, если сила натяжения троса 4000 Н? Сопротивлением воздуха пренебречь. Ответ запишите в метрах на секунду в квадрате.\"
}', '1.8', '[]', 316, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(346, 1, 2, 'BASIC', '<strong>Вес тела в движущемся лифте</strong>

<i>Вес тела</i> - сила, с которой тело действует на опору или подвес.

<i>При ускоренном движении лифта вверх</i> вес тела увеличивается: P = m(g + a).

<strong>Анализ задачи:</strong>
- Лифт движется вверх с ускорением a = 1 м/с²
- Вес тела: P = m(g + a)
- Масса в покое: m = 40 кг
- Ускорение свободного падения: g ≈ 9,8 м/с²

Расчет: P = 40 кг × (9,8 м/с² + 1 м/с²) = 40 кг × 10,8 м/с² = 432 Н
В килограммах: 432 Н / 9,8 м/с² ≈ 44,08 кг

<i>Ответ:</i> <strong>44</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(346, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Мальчик стоит на напольных весах в лифте. Лифт начинает движение вверх с ускорением 1 м/с². Что покажут весы в этот момент времени, если в покоящемся лифте они показывали 40 кг? Ответ запишите в килограммах.\"
}', '44', '[]', 346, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(376, 1, 2, 'BASIC', '<strong>Работа и равномерное движение</strong>

<i>Работа силы</i> - физическая величина, равная произведению силы на путь. Формула: A = Fs.

<i>При равномерном движении</i> сила тяги равна силе трения: Fтяги = Fтр.

<strong>Анализ задачи:</strong>
- Движение равномерное ⇒ Fтяги = Fтр
- Работа силы тяги: A = Fтяги × s
- Из формулы: Fтяги = A/s
- Так как Fтяги = Fтр, то Fтр = A/s

Расчет: s = 4 км = 4000 м, A = 8 МДж = 8 000 000 Дж
Fтр = 8 000 000 Дж / 4000 м = 2000 Н

<i>Ответ:</i> <strong>2000</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(376, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Работа силы тяги автомобиля, прошедшего равномерно 4 км пути, составила 8 МДж. Определите силу трения. Ответ запишите в ньютонах.\"
}', '2000', '[]', 376, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(406, 1, 2, 'BASIC', '<strong>Работа по подъему воды</strong>

<i>Работа против силы тяжести</i> - работа, затрачиваемая на подъем тела в поле тяжести. Формула: A = mgh.

<i>Масса воды</i> связана с объемом через плотность: m = ρV.

<strong>Анализ задачи:</strong>
- Объем воды: V = 0,5 м³
- Плотность воды: ρ = 1000 кг/м³
- Масса воды: m = ρV = 1000 кг/м³ × 0,5 м³ = 500 кг
- Работа: A = mgh ⇒ h = A/(mg)

Расчет: h = 30 000 Дж/(500 кг × 9,8 м/с²) ≈ 30 000/4900 ≈ 6,12 м

<i>Ответ:</i> <strong>6</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(406, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Из колодца медленно выкачали с помощью насоса 0,5 м³ воды. Совершенная при этом работа равна 30 000 Дж. Чему равна глубина колодца? Ответ запишите в метрах.\"
}', '6', '[]', 406, NULL);