INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(436, 1, 2, 'BASIC', '<strong>Работа по подъему тела</strong>

<i>Работа против силы тяжести</i> - работа, затрачиваемая на подъем тела в поле тяжести. Формула: A = mgh.

<i>Масса тела</i> связана с объемом через плотность: m = ρV.

<strong>Анализ задачи:</strong>
- Объем плиты: V = 0,5 м³
- Плотность бетона: ρ = 2300 кг/м³
- Масса плиты: m = ρV = 2300 кг/м³ × 0,5 м³ = 1150 кг
- Работа: A = 23 кДж = 23000 Дж
- Из формулы: h = A/(mg)

Расчет: h = 23000 Дж/(1150 кг × 9,8 м/с²) ≈ 23000/11270 ≈ 2,04 м

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(436, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Бетонную плиту объемом 0,5 м³ равномерно подняли на некоторую высоту. Чему равна высота, на которую подняли плиту, если совершенная при этом работа равна 23 кДж? Плотность бетона равна 2300 кг/м³. Ответ запишите в метрах.\"
}', '2', '[]', 436, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(466, 1, 2, 'ADVANCED', '<strong>КПД наклонной плоскости</strong>

<i>КПД механизма</i> - отношение полезной работы к затраченной. Формула: η = (Aполезная/Aзатраченная) × 100%.

<i>Наклонная плоскость</i> - простой механизм, позволяющий поднимать груз с меньшим усилием.

<strong>Анализ задачи:</strong>
- Полезная работа: Aполезная = mgh
- Затраченная работа: Aзатраченная = F × L
- КПД: η = (mgh/(F × L)) × 100% = 50%
- Из формулы: L = (mgh)/(F × η)

Расчет: L = (4 кг × 9,8 м/с² × 1 м)/(40 Н × 0,5) = 39,2/20 = 1,96 м

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(466, 6, 1, 2, 1, 'ADVANCED', '{
  \"text\": \"Под действием силы 40 Н груз массой 4 кг перемещается вверх по наклонной плоскости. Коэффициент полезного действия наклонной плоскости - 50%. Чему равна длина наклонной плоскости, если ее высота - 1 м? Ответ запишите в метрах.\"
}', '2', '[]', 466, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(496, 1, 2, 'BASIC', '<strong>Движение системы связанных тел</strong>

<i>Второй закон Ньютона для системы тел</i> - ускорение системы равно отношению равнодействующей силы к суммарной массе. Формула: a = F/m.

<strong>Анализ задачи:</strong>
- Массы: m1 = 1 кг, m2 = 3 кг
- Силы: F1 = 2 Н, F2 = 10 Н (направлены в противоположные стороны)
- Равнодействующая сила: F = F2 - F1 = 10 Н - 2 Н = 8 Н
- Суммарная масса: m = m1 + m2 = 1 кг + 3 кг = 4 кг
- Ускорение: a = F/m

Расчет: a = 8 Н/4 кг = 2 м/с²

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(496, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Два бруска массами m1 = 1 кг и m2 = 3 кг, связанные легкой нерастяжимой нитью, находятся на гладкой горизонтальной плоскости (см. рис.). К ним приложены силы F1 = 2 Н и F2 = 10 Н. Найдите модуль ускорения системы этих тел. Ответ запишите в метрах на секунду в квадрате.\",
  \"image\": \"https://cw10005.tw1.ru/img/496.png\"
}', '2', '[]', 496, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(526, 1, 2, 'BASIC', '<strong>Движение грузов через блок</strong>

<i>Сила натяжения нити</i> - сила, с которой нить действует на груз.

<i>Ускорение системы</i> определяется разностью масс: a = g(m2 - m1)/(m1 + m2).

<strong>Анализ задачи:</strong>
- Массы: m1 = 1 кг, m2 = 3 кг
- Ускорение системы: a = g(3-1)/(1+3) = g×2/4 = g/2
- Для груза m1: T - m1g = m1a ⇒ T = m1(g + a)
- Для груза m2: m2g - T = m2a ⇒ T = m2(g - a)

Расчет: T = 1 кг × (9,8 + 4,9) м/с² = 14,7 Н или T = 3 кг × (9,8 - 4,9) м/с² = 14,7 Н

<i>Ответ:</i> <strong>14.7</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(526, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Через неподвижный легкий блок перекинута невесомая нерастяжимая нить, к концам которой подвешены два груза массами m1 = 1 кг и m2 = 3 кг. Пренебрегая трением, найдите силу натяжения нити при движении грузов. Ответ запишите в ньютонах.\"
}', '14.7', '[]', 526, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(556, 1, 3, 'BASIC', '<strong>Условие равновесия рычага</strong>

<i>Рычаг</i> - простой механизм, представляющий собой твердое тело, вращающееся вокруг оси.

<i>Правило рычага</i> - рычаг находится в равновесии, когда моменты сил равны: F1 × l1 = F2 × l2.

<strong>Анализ задачи:</strong>
- Сила F1 = 6 Н
- Плечо силы F1: l1 = 15 см = 0,15 м
- Длина рычага: L = 25 см = 0,25 м
- Плечо силы F2: l2 = L - l1 = 0,25 м - 0,15 м = 0,10 м
- Из условия равновесия: F2 = (F1 × l1)/l2

Расчет: F2 = (6 Н × 0,15 м)/0,10 м = 0,9/0,1 = 9 Н

<i>Ответ:</i> <strong>9</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(556, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Легкий рычаг находится в равновесии под действием двух сил. Сила F1 = 6 Н. Чему равна сила F2, если длина рычага равна 25 см, а плечо силы F1 равно 15 см? Ответ запишите в ньютонах.\"
}', '9', '[]', 556, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(586, 1, 2, 'BASIC', '<strong>Закон Гука</strong>

<i>Закон Гука</i> - сила упругости пропорциональна удлинению пружины. Формула: Fупр = kx.

<i>Условие равновесия</i> - сила тяжести уравновешивается силой упругости: mg = kx.

<strong>Анализ задачи:</strong>
- Масса груза: m = 100 г = 0,1 кг
- Жесткость пружины: k = 40 Н/м
- Из условия равновесия: x = mg/k

Расчет: x = (0,1 кг × 9,8 м/с²)/40 Н/м = 0,98/40 = 0,0245 м = 2,45 см

<i>Ответ:</i> <strong>2.45</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(586, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Груз массой 100 г подвесили на упругую пружину жесткостью 40 Н/м. Чему при этом равно растяжение пружины? Ответ запишите в сантиметрах.\"
}', '2.45', '[]', 586, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(616, 1, 2, 'BASIC', '<strong>Закон всемирного тяготения</strong>

<i>Закон всемирного тяготения</i> - сила притяжения между двумя телами пропорциональна произведению масс и обратно пропорциональна квадрату расстояния. Формула: F = G(m1m2)/r².

<strong>Анализ задачи:</strong>
- Расстояние увеличили в 2 раза: r2 = 2r1
- Сила притяжения: F2 = G(m1m2)/(2r1)² = G(m1m2)/(4r1²) = F1/4
- Сила уменьшилась в 4 раза

<i>Ответ:</i> <strong>0.25</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(616, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Расстояние между центрами однородных шаров увеличили в 2 раза. Во сколько раз изменится сила гравитационного притяжения между этими шарами? Ответ округлите до сотых долей.\"
}', '0.25', '[]', 616, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(646, 1, 1, 'BASIC', '<strong>Движение тела, брошенного вертикально вверх</strong>

<i>Максимальная высота подъема</i> - высота, на которой скорость тела становится равной нулю. Формула: h = v₀²/(2g).

<strong>Анализ задачи:</strong>
- Начальная скорость: v₀ = 4 м/с
- Ускорение свободного падения: g ≈ 9,8 м/с²
- Максимальная высота: h = v₀²/(2g)

Расчет: h = (4 м/с)²/(2 × 9,8 м/с²) = 16/19,6 ≈ 0,816 м

<i>Ответ:</i> <strong>0.8</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(646, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Тело подбросили с поверхности земли вертикально вверх, сообщив ему начальную скорость υ0 = 4 м/c. На какую максимальную высоту (в м) поднялось тело? Сопротивление воздуха пренебрежимо мало. Ответ округлите до десятых долей.\"
}', '0.8', '[]', 646, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(676, 1, 2, 'BASIC', "<strong>Закон всемирного тяготения</strong>

<i>Закон всемирного тяготения</i> - сила притяжения между двумя телами пропорциональна произведению масс и обратно пропорциональна квадрату расстояния. Формула: F = G(m1m2)/r².

<strong>Анализ задачи:</strong>
- Массу каждого шара увеличили в 4 раза: m1' = 4m1, m2' = 4m2
- Новая сила притяжения: F' = G(4m1 × 4m2)/r² = 16G(m1m2)/r² = 16F
- Сила увеличилась в 16 раз

<i>Ответ:</i> <strong>16</strong>", NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(676, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Массу каждого из двух однородных шаров увеличили в 4 раза. Во сколько раз изменилась сила тяготения между ними? Ответ округлите до целых.\"
}', '16', '[]', 676, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(706, 1, 2, 'BASIC', '<strong>Закон сохранения энергии</strong>

<i>Кинетическая энергия</i> - энергия движения. Формула: Eк = mv²/2.

<i>Потенциальная энергия</i> - энергия положения в поле тяжести. Формула: Eп = mgh.

<strong>Анализ задачи:</strong>
- Начальная кинетическая энергия: Eк = 25 Дж
- На максимальной высоте вся кинетическая энергия переходит в потенциальную: mgh = Eк
- Масса тела: m = 0,5 кг
- Высота: h = Eк/(mg)

Расчет: h = 25 Дж/(0,5 кг × 9,8 м/с²) = 25/4,9 ≈ 5,1 м

<i>Ответ:</i> <strong>5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(706, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Тело массой m = 0,5 кг подбросили с поверхности земли вертикально вверх, сообщив ему начальную кинетическую энергию EК = 25 Дж. На какую максимальную высоту (в м) поднялось тело? Сопротивление воздуха пренебрежимо мало. Ответ округлите до целых.\"
}', '5', '[]', 706, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(736, 1, 2, 'BASIC', '<strong>Импульс системы тел</strong>

<i>Импульс тела</i> - произведение массы тела на его скорость. Формула: p = mv.

<i>Импульс системы</i> - векторная сумма импульсов всех тел системы.

<strong>Анализ задачи:</strong>
- Массы: m1 = 1 кг, m2 = 2 кг
- Скорости: v1 = 2 м/с, v2 = 1 м/с (движутся навстречу)
- Выберем направление оси в сторону движения первого шара
- Импульс первого шара: p1 = m1v1 = 1 кг × 2 м/с = 2 кг·м/с
- Импульс второго шара: p2 = -m2v2 = -2 кг × 1 м/с = -2 кг·м/с
- Полный импульс: p = p1 + p2 = 2 - 2 = 0 кг·м/с

<i>Ответ:</i> <strong>0</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(736, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Два шара, массы которых равны 1кг и 2кг, движутся по одной прямой навстречу друг другу со скоростями, модули которых равны 2м/с и 1м/с соответственно. Чему равен полный импульс системы? Ответ запишите в кг·м/с.\"
}', '0', '[]', 736, NULL);