INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(766, 1, 2, 'BASIC', '<strong>Сила трения и закон Гука</strong>

<i>Сила трения скольжения</i> - сила, возникающая при движении одного тела по поверхности другого. Формула: Fтр = μN.

<i>Закон Гука</i> - сила упругости пропорциональна удлинению пружины. Формула: Fупр = kx.

<strong>Анализ задачи:</strong>
- Движение равномерное и прямолинейное ⇒ равнодействующая сил равна нулю
- Сила упругости пружины уравновешивает силу трения: Fупр = Fтр
- Fупр = kx = 200 Н/м × 0,2 м = 40 Н
- Сила трения: Fтр = μmg
- Приравниваем: μmg = kx ⇒ μ = kx/(mg)

Расчет: μ = 40 Н/(10 кг × 9,8 м/с²) ≈ 0,408

<i>Ответ:</i> <strong>0.4</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(766, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Коробку массой 10 кг равномерно и прямолинейно тянут по горизонтальной поверхности с помощью горизонтальной пружины жесткостью 200 Н/м. Удлинение пружины 0,2 м. Чему равен коэффициент трения?\"
}', '0.4', '[]', 766, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(796, 1, 2, 'BASIC', '<strong>Импульс системы тел</strong>

<i>Импульс тела</i> - произведение массы тела на его скорость. Формула: p = mv.

<i>Импульс системы</i> - векторная сумма импульсов всех тел системы.

<strong>Анализ задачи:</strong>
- Массы: m1 = 1 кг, m2 = 3 кг
- Скорости: v1 = 2 м/с, v2 = 1 м/с (движутся навстречу)
- Выберем направление оси в сторону движения первого шара
- Импульс первого шара: p1 = m1v1 = 1 кг × 2 м/с = 2 кг·м/с
- Импульс второго шара: p2 = -m2v2 = -3 кг × 1 м/с = -3 кг·м/с
- Полный импульс: p = p1 + p2 = 2 - 3 = -1 кг·м/с

<i>Ответ:</i> <strong>-1</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(796, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Два шара, массы которых равны 1кг и 3кг, движутся по одной прямой навстречу друг другу со скоростями, модули которых равны 2м/с и 1м/с соответственно. Чему равен полный импульс системы? Ответ запишите в кг·м/с.\"
}', '-1', '[]', 796, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(826, 1, 2, 'BASIC', '<strong>Второй закон Ньютона с учетом трения</strong>

<i>Второй закон Ньютона</i> - ускорение тела прямо пропорционально равнодействующей сил, приложенных к телу, и обратно пропорционально его массе. Формула: a = F/m.

<i>Сила трения</i> - сила, противодействующая движению. Формула: Fтр = μN.

<strong>Анализ задачи:</strong>
- Приложенная сила: F = 4 Н
- Ускорение: a = 2 м/с²
- Коэффициент трения: μ = 0,2
- Равнодействующая сил: F - Fтр = ma
- Fтр = μmg
- Подставляем: F - μmg = ma ⇒ m = F/(a + μg)

Расчет: m = 4 Н/(2 м/с² + 0,2 × 9,8 м/с²) = 4/(2 + 1,96) = 4/3,96 ≈ 1,01 кг

<i>Ответ:</i> <strong>1</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(826, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"На брусок, лежащий на шероховатом горизонтальном столе, начали действовать горизонтально направленной силой 4 Н, в результате чего брусок приобрел ускорение 2 м/с². Коэффициент трения бруска о стол равен 0,2. Чему равна масса бруска (в кг)?\"
}', '1', '[]', 826, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(856, 1, 2, 'BASIC', '<strong>Импульс тела и график скорости</strong>

<i>Импульс тела</i> - произведение массы тела на его скорость. Формула: p = mv.

<i>График скорости от времени</i> показывает изменение скорости тела с течением времени.

<strong>Анализ задачи:</strong>
- Масса тела: m = 150 кг
- График линейный: v = 2t (из точек (0,0) и (1,2))
- В момент времени t = 4 с: v = 2 × 4 = 8 м/с
- Импульс: p = mv = 150 кг × 8 м/с = 1200 кг·м/с

<i>Ответ:</i> <strong>1200</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(856, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости скорости υ движения тела от времени t. Чему равен импульс (в кг·м/с) этого тела в момент времени t = 4 с, если его масса составляет 150 кг?\",
  \"image\": \"https://cw10005.tw1.ru/img/856.png\"
}', '1200', '[]', 856, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(886, 1, 2, 'BASIC', '<strong>Импульс тела и график скорости</strong>

<i>Импульс тела</i> - произведение массы тела на его скорость. Формула: p = mv.

<i>График скорости от времени</i> показывает изменение скорости тела с течением времени.

<strong>Анализ задачи:</strong>
- Масса тела: m = 2 кг
- График линейный: v = 6 + 2t (из точек (0,6) и (6,18))
- В момент времени t = 3 с: v = 6 + 2 × 3 = 12 м/с
- Импульс: p = mv = 2 кг × 12 м/с = 24 кг·м/с

<i>Ответ:</i> <strong>24</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(886, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"На рисунке приведен график зависимости от времени t модуля скорости υ тела массой 2 кг, прямолинейно движущегося относительно Земли. Чему равен импульс этого тела в момент времени, равный 3 с?\",
  \"image\": \"https://cw10005.tw1.ru/img/886.png\"
}', '24', '[]', 886, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(916, 1, 2, 'BASIC', '<strong>Кинетическая энергия</strong>

<i>Кинетическая энергия</i> - энергия движения тела. Формула: Eк = mv²/2.

<strong>Анализ задачи:</strong>
- Скорости тел одинаковы: v1 = v2 = v
- Массы: m2 = m1/3
- Кинетическая энергия первого тела: E1 = m1v²/2
- Кинетическая энергия второго тела: E2 = m2v²/2 = (m1/3)v²/2 = m1v²/6
- Отношение: E1/E2 = (m1v²/2)/(m1v²/6) = 6/2 = 3

<i>Ответ:</i> <strong>3</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(916, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Два тела движутся с одинаковыми скоростями. Масса второго тела m2 в 3 раза меньше массы первого тела m1. Во сколько раз отличается кинетическая энергия первого тела от кинетической энергии второго тела E1/E2?\"
}', '3', '[]', 916, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(946, 1, 2, 'BASIC', '<strong>Потенциальная энергия</strong>

<i>Потенциальная энергия</i> - энергия положения тела в поле тяжести. Формула: Eп = mgh.

<strong>Анализ задачи:</strong>
- Высота одинакова: h1 = h2 = h
- Массы: m1 = 5m2
- Потенциальная энергия первого тела: Eп1 = m1gh = 5m2gh
- Потенциальная энергия второго тела: Eп2 = m2gh
- Отношение: Eп1/Eп2 = (5m2gh)/(m2gh) = 5

<i>Ответ:</i> <strong>5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(946, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Два тела находятся на одной и той же высоте над поверхностью земли. Масса первого тела m1 в пять раз больше массы второго тела m2. Запишите, чему равно отношение потенциальной энергии первого тела Eп1 к потенциальной энергии второго тела Eп2.\"
}', '5', '[]', 946, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(976, 1, 2, 'BASIC', '<strong>Сила натяжения веревки</strong>

<i>Сила натяжения</i> - сила, с которой веревка действует на тела, прикрепленные к ее концам.

<strong>Анализ задачи:</strong>
- Девочка может тянуть с силой не более 50 Н
- Мальчик может тянуть с силой 150 Н
- Сила натяжения веревки определяется минимальной силой, так как более слабый участник не сможет удержать большую силу
- Максимальная сила натяжения: T = min(50 Н, 150 Н) = 50 Н

<i>Ответ:</i> <strong>50</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(976, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Мальчик и девочка тянут веревку за противоположные концы. Девочка может тянуть с силой не более 50 Н, а мальчик - с силой 150 Н. С какой силой они могут натянуть веревку, не сдвигаясь с места? Ответ дайте в ньютонах.\"
}', '50', '[]', 976, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1006, 1, 2, 'BASIC', '<strong>Импульс тела и график скорости</strong>

<i>Импульс тела</i> - произведение массы тела на его скорость. Формула: p = mv.

<i>График скорости от времени</i> показывает изменение скорости тела с течением времени.

<strong>Анализ задачи:</strong>
- График линейный: v = 0,5 + 0,5t (из точек (0,0,5) и (2,1,5))
- В начальный момент t = 0: v0 = 0,5 м/с, p0 = m × 0,5
- В момент t = 1 с: v1 = 0,5 + 0,5 × 1 = 1,0 м/с, p1 = m × 1,0
- Отношение импульсов: p1/p0 = (m × 1,0)/(m × 0,5) = 2

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1006, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости скорости тела от времени. Во сколько раз увеличится модуль импульса тела за первую секунду?\",
  \"image\": \"https://cw10005.tw1.ru/img/1006.png\"
}', '2', '[]', 1006, NULL);