INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1036, 1, 2, 'BASIC', '<strong>Плотность и объем</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<i>Емкость сосуда</i> - объем, который может вместить сосуд.

<strong>Анализ задачи:</strong>
- Масса масла: m = 36 кг
- Плотность машинного масла: ρ ≈ 900 кг/м³ (стандартное значение)
- Объем канистры: V = m/ρ
- Переводим в литры: 1 м³ = 1000 литров

Расчет: V = 36 кг/900 кг/м³ = 0,04 м³ = 40 литров

<i>Ответ:</i> <strong>40</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1036, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Канистра вмещает 36 кг машинного масла. Чему равна емкость канистры? Ответ запишите в литрах.\"
}', '40', '[]', 1036, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1066, 1, 3, 'BASIC', '<strong>Гидростатическое давление</strong>

<i>Гидростатическое давление</i> - давление, создаваемое столбом жидкости. Формула: p = ρgh.

<strong>Анализ задачи:</strong>
- Давление: p = 3 × 10⁵ Па
- Плотность воды: ρ = 1000 кг/м³
- Ускорение свободного падения: g ≈ 9,8 м/с²
- Из формулы: h = p/(ρg)

Расчет: h = 300000 Па/(1000 кг/м³ × 9,8 м/с²) ≈ 300000/9800 ≈ 30,61 м

<i>Ответ:</i> <strong>31</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1066, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Гидростатическое давление, создаваемое водой на дне озера, без учета давления атмосферы равно 3 × 10⁵ Па. Какова глубина озера? Ответ запишите в метрах.\"
}', '31', '[]', 1066, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1096, 1, 2, 'BASIC', '<strong>Плотность тела</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<i>Мензурка</i> - прибор для измерения объема жидкости и твердых тел.

<strong>Анализ задачи:</strong>
- Масса цилиндра: m = 360 г
- Объем воды до погружения: V1 = 80 мл
- Объем воды после погружения: V2 = 120 мл
- Объем цилиндра: V = V2 - V1 = 40 мл = 40 см³
- Плотность: ρ = m/V = 360 г/40 см³ = 9 г/см³
- Переводим в кг/м³: 9 г/см³ = 9000 кг/м³

<i>Ответ:</i> <strong>9000</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1096, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Объем цилиндра измерили с помощью мензурки (см. рис.). Масса цилиндра равна 360 г. Чему равна средняя плотность цилиндра? Ответ запишите в килограммах на метр кубический.\",
  \"image\": \"https://cw10005.tw1.ru/img/1096.png\"
}', '9000', '[]', 1096, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1126, 1, 2, 'BASIC', '<strong>Движение по окружности</strong>

<i>Равномерное движение по окружности</i> - движение с постоянной по модулю скоростью по круговой траектории.

<i>Центростремительное ускорение</i> - ускорение, направленное к центру окружности. Формула: a = v²/R.

<i>Второй закон Ньютона</i> - равнодействующая сила направлена так же, как ускорение: F = ma.

<strong>Анализ задачи:</strong>
- Тело движется по окружности с постоянной скоростью
- Равнодействующая сила создает центростремительное ускорение
- Вектор ускорения и равнодействующей силы направлен к центру окружности
- Из рисунка: стрелка 1 направлена к центру

<i>Ответ:</i> <strong>1</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1126, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Небольшое тело движется с постоянной по модулю скоростью по окружности по часовой стрелке. Какой из изображенных векторов совпадает по направлению с равнодействующей сил, приложенных к этому телу в точке А?\",
  \"image\": \"https://cw10005.tw1.ru/img/1126.png\"
}', '1', '[]', 1126, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1156, 1, 2, 'BASIC', '<strong>Сила натяжения нити</strong>

<i>Сила натяжения</i> - сила, с которой нить действует на тела, прикрепленные к ее концам.

<strong>Анализ задачи:</strong>
- Нить разрывается при силе 50 Н, когда один конец закреплен
- При растягивании нити в разные стороны, сила натяжения распределяется равномерно
- Чтобы создать такое же напряжение в нити, нужно приложить силу 50 Н с каждой стороны
- Минимальная сила для разрыва: F = 50 Н

<i>Ответ:</i> <strong>50</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1156, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Нить, привязанная одним концом к вбитому в стену гвоздю, разорвется, если другой ее конец тянуть с силой не менее 50 Н. С какой наименьшей силой F надо растягивать эту же нить в разные стороны, чтобы она порвалась? Ответ запишите в ньютонах.\"
}', '50', '[]', 1156, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1186, 1, 2, 'BASIC', '<strong>Потенциальная энергия</strong>

<i>Потенциальная энергия</i> - энергия положения тела в поле тяжести. Формула: Eп = mgh.

<strong>Анализ задачи:</strong>
- Первый шар: Eп1 = m × g × 2h = 300 Дж
- Второй шар: Eп2 = 2m × g × h = 2mgh
- Из первого уравнения: mgh = 300/2 = 150 Дж
- Тогда: Eп2 = 2 × 150 = 300 Дж

<i>Ответ:</i> <strong>300</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1186, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Потенциальная энергия шара находящегося на высоте 2h с массой m равна 300 Дж. Определите потенциальную энергию другого шара находящегося на высоте h с массой 2m. Считать, что потенциальная энергия отсчитывается от уровня крышки стола. Ответ запишите в джоулях.\"
}', '300', '[]', 1186, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1216, 1, 2, 'BASIC', "<strong>Закон всемирного тяготения</strong>

<i>Закон всемирного тяготения</i> - сила притяжения между двумя телами пропорциональна произведению масс и обратно пропорциональна квадрату расстояния. Формула: F = G(m1m2)/r².

<strong>Анализ задачи:</strong>
- Исходная сила: F = G(m1m2)/r²
- Новая сила: F' = G(3m1 × 3m2)/(2r)² = G(9m1m2)/(4r²) = (9/4)G(m1m2)/r² = 2,25F
- Сила увеличилась в 2,25 раза

<i>Ответ:</i> <strong>2.25</strong>", NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1216, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Свинцовые шары взаимодействуют силами всемирного тяготения. Во сколько раз увеличится модуль сил тяготения, если массу каждого из шаров увеличить в 3 раза, а расстояние между их центрами увеличить в 2 раза?\"
}', '2.25', '[]', 1216, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1246, 1, 2, 'BASIC', '<strong>Закон Гука</strong>

<i>Закон Гука</i> - сила упругости пропорциональна удлинению пружины. Формула: Fупр = kx.

<i>Условие равновесия</i> - сила тяжести уравновешивается силой упругости: mg = kx.

<strong>Анализ задачи:</strong>
- Масса груза: m = 2 кг
- Удлинение пружины: x = 3 см - 1 см = 2 см = 0,02 м
- Сила тяжести: F = mg = 2 кг × 9,8 м/с² = 19,6 Н
- Жесткость пружины: k = F/x = 19,6 Н/0,02 м = 980 Н/м ≈ 1000 Н/м

<i>Ответ:</i> <strong>1000</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1246, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Чтобы определить жесткость пружины бытового безмена, ученик использовал груз и линейку (см. рис.). Чему равна жесткость пружины? Ответ запишите в ньютонах на метр.\",
  \"image\": \"https://cw10005.tw1.ru/img/1246.png\"
}', '1000', '[]', 1246, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1276, 1, 2, 'BASIC', '<strong>Плотность и объем</strong>

<i>Плотность</i> - физическая величина, равная отношению массы тела к его объему. Формула: ρ = m/V.

<i>Мензурка</i> - прибор для измерения объема жидкости и твердых тел.

<strong>Анализ задачи:</strong>
- Плотность мрамора: ρ = 2,7 г/см³
- Объем воды до погружения: V1 = 70 мл
- Объем воды после погружения: V2 = 130 мл
- Объем тела: V = V2 - V1 = 60 мл = 60 см³
- Масса тела: m = ρV = 2,7 г/см³ × 60 см³ = 162 г

<i>Ответ:</i> <strong>162</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1276, 6, 1, 2, 1, 'BASIC', '{
  \"text\": \"Объем сплошного тела из мрамора измерили с помощью мензурки (см. рис.). Чему равна масса тела, если плотность мрамора 2,7 г/см³? Ответ запишите в граммах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1276.png\"
}', '162', '[]', 1276, NULL);