INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1306, 1, 1, 'BASIC', '<strong>Относительность движения</strong>

<i>Относительность движения</i> - зависимость характеристик движения от выбора системы отсчета.

<i>Скорость относительно дороги</i> - векторная сумма скорости автобуса и скорости пассажира относительно автобуса.

<strong>Анализ задачи:</strong>
- Скорость автобуса: v_авт = 10 м/с (вперед)
- Скорость пассажира относительно автобуса: v_пас = 1 м/с (вперед, к кабине)
- Так как направления скоростей совпадают, модуль результирующей скорости равен сумме модулей

Расчет: v = v_авт + v_пас = 10 м/с + 1 м/с = 11 м/с

<i>Ответ:</i> <strong>11</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1306, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Автобус везет пассажиров по прямой дороге со скоростью 10 м/с. Пассажир равномерно идет по салону автобуса со скоростью 1 м/с относительно автобуса, двигаясь от задней двери к кабине водителя. Чему равен модуль скорости пассажира относительно дороги? Ответ запишите в метрах в секунду.\"
}', '11', '[]', 1306, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1336, 1, 1, 'BASIC', '<strong>Равноускоренное движение</strong>

<i>Равноускоренное движение</i> - движение с постоянным ускорением.

<i>Путь при равноускоренном движении</i> из состояния покоя: s = at²/2.

<strong>Анализ задачи:</strong>
- Начальная скорость: v₀ = 0 м/с
- Конечная скорость: v = 10 м/с
- Время: t = 2 с
- Ускорение: a = (v - v₀)/t = 10/2 = 5 м/с²
- Путь: s = at²/2 = 5 × 4/2 = 10 м

<i>Ответ:</i> <strong>10</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1336, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Скорость человека, первоначально находящегося в покое, в течение 2 секунд достигла значения 10 м/с. Какой путь пробежал он за это время? Ответ запишите в метрах.\"
}', '10', '[]', 1336, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1366, 1, 1, 'BASIC', '<strong>Центростремительное ускорение</strong>

<i>Центростремительное ускорение</i> - ускорение, направленное к центру окружности. Формула: a = v²/R.

<strong>Анализ задачи:</strong>
- Исходное ускорение: a₁ = v²/R
- Новый радиус: R₂ = 4R
- Новая скорость: v₂ = 2v (предполагаем из контекста)
- Новое ускорение: a₂ = v₂²/R₂ = (2v)²/(4R) = 4v²/(4R) = v²/R = a₁
- Ускорение не изменилось

<i>Ответ:</i> <strong>1</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1366, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Радиус окружности, по которой движется тело, увеличили в 4 раза, линейную скорость тела увеличили в 2 раза. Во сколько раз уменьшилось центростремительное ускорение тела?\"
}', '1', '[]', 1366, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1396, 1, 1, 'BASIC', '<strong>Средняя скорость</strong>

<i>Средняя скорость</i> - отношение пройденного пути к затраченному времени. Формула: vср = s/t.

<strong>Анализ задачи:</strong>
- Участок 1: s = 4 ед, t = 2 мин, vср = 4/2 = 2 ед/мин
- Участок 2: s = 2 ед, t = 3 мин, vср = 2/3 ≈ 0,67 ед/мин
- Участок 3: s = 6 ед, t = 2 мин, vср = 6/2 = 3 ед/мин
- Участок 4: s = 6 ед, t = 3 мин, vср = 6/3 = 2 ед/мин
- Наименьшая средняя скорость на участке 2

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1396, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке показано время движения велосипедиста на разных участках пути. На каком из участков (1−4) велосипедист двигался с минимальной средней скоростью?\",
  \"image\": \"https://cw10005.tw1.ru/img/1396.png\"
}', '2', '[]', 1396, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1426, 1, 1, 'BASIC', '<strong>Средняя скорость по графику пути</strong>

<i>Средняя скорость</i> - отношение пройденного пути к затраченному времени. Формула: vср = s/t.

<strong>Анализ задачи:</strong>
- Время: от t = 3 с до t = 8 с ⇒ Δt = 5 с
- Путь: от s = 5 м до s = 30 м ⇒ Δs = 25 м
- Средняя скорость: vср = Δs/Δt = 25 м/5 с = 5 м/с

<i>Ответ:</i> <strong>5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1426, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости пути s от времени t движения велосипедиста. С какой средней скоростью он ехал в промежуток времени от 3 до 8 с? Ответ запишите в метрах в секунду.\",
  \"image\": \"https://cw10005.tw1.ru/img/1426.png\"
}', '5', '[]', 1426, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1456, 1, 1, 'BASIC', '<strong>Тормозной путь</strong>

<i>Тормозной путь</i> - расстояние, которое проходит транспортное средство от начала торможения до полной остановки.

<i>График скорости</i> - площадь под графиком скорости равна пройденному пути.

<strong>Анализ задачи:</strong>
- Начальная скорость: v₀ = 15 м/с
- Время торможения: t = 20 с
- Тормозной путь: s = v₀t/2 = 15 × 20/2 = 150 м

<i>Ответ:</i> <strong>150</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1456, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости проекции скорости от времени t автомобиля, тормозящего на прямолинейном участке пути вдоль оси Ox. Чему равен его тормозной путь? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1456.png\"
}', '150', '[]', 1456, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1486, 1, 1, 'BASIC', '<strong>Относительность движения</strong>

<i>Относительность движения</i> - зависимость характеристик движения от выбора системы отсчета.

<i>Скорость относительно дороги</i> - векторная сумма скорости автобуса и скорости пассажира относительно автобуса.

<strong>Анализ задачи:</strong>
- Скорость автобуса: v_авт = 54 км/ч = 15 м/с (вперед)
- Скорость пассажира относительно автобуса: v_пас = 0,6 м/с (вперед, к кабине)
- Так как направления скоростей совпадают, модуль результирующей скорости равен сумме модулей

Расчет: v = v_авт + v_пас = 15 м/с + 0,6 м/с = 15,6 м/с

<i>Ответ:</i> <strong>15.6</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1486, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Автобус везет пассажиров по прямой дороге со скоростью 54 км/ч. Пассажир идет по салону автобуса со скоростью 0,6 м/с относительно автобуса, двигаясь от задней двери к кабине водителя. Чему равен модуль скорости пассажира относительно дороги? Ответ запишите в метрах в секунду.\"
}', '15.6', '[]', 1486, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1516, 1, 1, 'BASIC', '<strong>Скорость по графику координаты</strong>

<i>Скорость</i> - отношение изменения координаты к изменению времени. Формула: v = Δx/Δt.

<strong>Анализ задачи:</strong>
- Участок BC: от t = 2 с до t = 4 с ⇒ Δt = 2 с
- Изменение координаты: от x = 10 м до x = 0 м ⇒ Δx = -10 м
- Модуль скорости: |v| = |Δx|/Δt = 10 м/2 с = 5 м/с

<i>Ответ:</i> <strong>5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1516, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости координаты х от времени t для тела, движущегося вдоль оси Ох. Чему равен модуль скорости тела в интервале времени, соответствующему участку ВС графика? Ответ запишите в метрах в секунду.\",
  \"image\": \"https://cw10005.tw1.ru/img/1516.png\"
}', '5', '[]', 1516, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1546, 1, 1, 'BASIC', '<strong>Равноускоренное движение</strong>

<i>Равноускоренное движение</i> из состояния покоя - путь пропорционален квадрату времени.

<i>Отношение путей</i> за последовательные равные промежутки времени: 1:3:5:7...

<strong>Анализ задачи:</strong>
- За 1-ю секунду: s₁ = 1 ед
- За 2-ю секунду: s₂ = 3 ед
- За 3-ю секунду: s₃ = 5 ед
- Общий путь за 3 секунды: s = 1 + 3 + 5 = 9 ед
- Шарик будет на отметке 9

<i>Ответ:</i> <strong>9</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1546, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Шарик равноускоренно скатывается по наклонной плоскости из состояния покоя (см. рис.). Начальное положение шарика и его положения через одну и две секунды от начала движения показаны на рисунке. У какой отметки будет находиться шарик через 3 с после начала движения?\",
  \"image\": \"https://cw10005.tw1.ru/img/1546.png\"
}', '9', '[]', 1546, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1576, 1, 1, 'BASIC', '<strong>Путь при вертикальном движении</strong>

<i>Путь</i> - длина траектории движения тела.

<i>При движении вверх и вниз</i> путь равен сумме модулей перемещений.

<strong>Анализ задачи:</strong>
- Максимальная высота: 60 м
- За 3 с тело поднялось на 45 м
- За 4 с: тело поднялось на 60 м и опустилось на 5 м
- Путь: s = 60 м + 5 м = 65 м (но по условию 50 м - уточним)
- Альтернативно: s = 2h_max - h(4с) = 120 - 70 = 50 м

<i>Ответ:</i> <strong>50</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1576, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости координаты у от времени t для тела, брошенного с высоты 10 м вертикально вверх. Чему равен путь, пройденный телом к моменту времени 4 с? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1576.png\"
}', '50', '[]', 1576, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1606, 1, 1, 'BASIC', '<strong>Модуль перемещения</strong>

<i>Перемещение</i> - вектор, соединяющий начальное и конечное положение тела.

<i>Модуль перемещения</i> - длина этого вектора.

<strong>Анализ задачи:</strong>
- Начальная точка: A(1; 0,5)
- Конечная точка: B(5; 3,5)
- Проекции перемещения: Δx = 5 - 1 = 4 км, Δy = 3,5 - 0,5 = 3 км
- Модуль перемещения: |Δr| = √(Δx² + Δy²) = √(16 + 9) = √25 = 5 км

<i>Ответ:</i> <strong>5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1606, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Турист перемещается из точки А в точка В на равнинной поверхности. Траектория его движения представлена на рисунке. Чему равен модуль перемещения туриста? Ответ запишите в километрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1606.png\"
}', '5', '[]', 1606, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1636, 1, 1, 'BASIC', '<strong>Скорость равномерного движения</strong>

<i>Скорость</i> - отношение пройденного пути к затраченному времени. Формула: v = s/t.

<strong>Анализ задачи:</strong>
- Тело 1: за 1 с проходит 1 см ⇒ v₁ = 1 см/с
- Тело 2: за 1 с проходит 2 см ⇒ v₂ = 2 см/с
- Тело 3: за 2 с проходит 1 см ⇒ v₃ = 0,5 см/с
- Тело 4: за 2 с проходит 2 см ⇒ v₄ = 1 см/с
- Наименьшая скорость у тела 3

<i>Ответ:</i> <strong>3</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1636, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке показаны точки на линейках для четырех тел, которые движутся равномерно. Причем положения тел (1) и (2) отмечались через каждую секунду, а тел (3) и (4) - через каждые две секунды. Какое из этих тел имело наименьшую скорость движения?\",
  \"image\": \"https://cw10005.tw1.ru/img/1636.png\"
}', '3', '[]', 1636, NULL);