INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1666, 1, 1, 'BASIC', '<strong>Центростремительное ускорение</strong>

<i>Центростремительное ускорение</i> - ускорение, направленное к центру окружности. Формула: a = v²/R.

<strong>Анализ задачи:</strong>
- Исходное ускорение: a₁ = v²/R
- Новый радиус: R₂ = 2R
- Новая скорость: v₂ = 2v
- Новое ускорение: a₂ = v₂²/R₂ = (2v)²/(2R) = 4v²/(2R) = 2v²/R = 2a₁
- Ускорение увеличилось в 2 раза

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1666, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Радиус движения тела по окружности увеличили в 2 раза, а его линейную скорость тоже увеличили в 2 раза. Во сколько раз увеличилось центростремительное ускорение тела?\"
}', '2', '[]', 1666, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1696, 1, 1, 'BASIC', '<strong>Перемещение по графику координаты</strong>

<i>Перемещение</i> - изменение координаты тела. Формула: Δx = x₂ - x₁.

<strong>Анализ задачи:</strong>
- Начальный момент времени: t = 0 с, x = 0 м
- Конечный момент времени: t = 6 с, x = 0 м
- Перемещение: Δx = 0 - 0 = 0 м

<i>Ответ:</i> <strong>0</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1696, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости координаты х от времени t для тела, движущегося по оси Ох. Чему равен модуль перемещения тела за время от 0 до 6 с? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1696.png\"
}', '0', '[]', 1696, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1726, 1, 1, 'BASIC', '<strong>Равноускоренное движение</strong>

<i>Равноускоренное движение</i> из состояния покоя - путь пропорционален квадрату времени. Формула: s = at²/2.

<strong>Анализ задачи:</strong>
- Время: t = 1 с
- Путь: s = 5 см = 0,05 м
- Из формулы: a = 2s/t² = 2 × 0,05/1² = 0,1 м/с²

<i>Ответ:</i> <strong>0.1</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1726, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке показаны положения шарика, скатывающегося из состояния покоя, через каждую секунду. С каким ускорением двигался шарик? Ответ запишите в метрах на секунду в квадрате.\",
  \"image\": \"https://cw10005.tw1.ru/img/1726.png\"
}', '0.1', '[]', 1726, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1756, 1, 1, 'BASIC', '<strong>Равномерное движение</strong>

<i>Равномерное движение</i> - движение с постоянной скоростью. Формула: s = vt.

<strong>Анализ задачи:</strong>
- Участок АБ: равномерное движение
- Скорость: v = 40 м/с
- Время: t = 3 с
- Путь: s = vt = 40 × 3 = 120 м

<i>Ответ:</i> <strong>120</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1756, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"В результате проведения эксперимента был построен график зависимости скорости тела от времени при прямолинейном движении. Чему равен пройденный путь тела при равномерном движении? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1756.png\"
}', '120', '[]', 1756, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1786, 1, 1, 'BASIC', '<strong>Перемещение по графику координаты</strong>

<i>Перемещение</i> - изменение координаты тела. Формула: Δx = x₂ - x₁.

<strong>Анализ задачи:</strong>
- Начальный момент времени: t = 0 с, x = 0 м
- Конечный момент времени: t = 6 с, x = 0 м
- Перемещение: Δx = 0 - 0 = 0 м

<i>Ответ:</i> <strong>0</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1786, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости координаты x от времени t для тела, движущегося вдоль оси Ох. Чему равен модуль перемещения тела за 6 с от начала движения? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1786.png\"
}', '0', '[]', 1786, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1816, 1, 1, 'BASIC', '<strong>Средняя скорость</strong>

<i>Средняя скорость</i> - отношение пройденного пути к затраченному времени. Формуla: vср = s/t.

<strong>Анализ задачи:</strong>
- Начальная позиция: 1 см
- Конечная позиция: 11 см
- Пройденный путь: s = 11 - 1 = 10 см
- Время: t = 5 с (по отметкам времени)
- Средняя скорость: vср = s/t = 10/5 = 2 см/с

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1816, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке точками показаны положения движущегося по линейке тела, причем положения тела отмечались через каждую секунду. С какой средней скоростью двигалось тело на участке от 1 до 11 см? Ответ запишите в сантиметрах в секунду.\",
  \"image\": \"https://cw10005.tw1.ru/img/1816.png\"
}', '2', '[]', 1816, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1846, 1, 1, 'BASIC', '<strong>Период вращения</strong>

<i>Период вращения</i> - время одного полного оборота. Формула: T = t/N.

<strong>Анализ задачи:</strong>
- Время: t = 4 мин = 240 с
- Количество оборотов: N = 480
- Период: T = t/N = 240/480 = 0,5 с

<i>Ответ:</i> <strong>0.5</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1846, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"За 4 мин пропеллер вентилятора совершает 480 оборотов. Чему равен период вращения лопастей вентилятора? Ответ запишите в секундах.\"
}', '0.5', '[]', 1846, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1876, 1, 1, 'BASIC', '<strong>Частота вращения</strong>

<i>Частота вращения</i> - количество оборотов в единицу времени. Формула: ν = N/t.

<strong>Анализ задачи:</strong>
- Время: t = 2 мин = 120 с
- Количество оборотов: N = 2400
- Частота: ν = N/t = 2400/120 = 20 Гц

<i>Ответ:</i> <strong>20</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1876, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"За 2 мин пропеллер вентилятора совершает 2400 оборотов. Чему равна частота вращения лопастей вентилятора? Ответ запишите в 1/с.\"
}', '20', '[]', 1876, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1906, 1, 1, 'BASIC', '<strong>Центростремительное ускорение</strong>

<i>Центростремительное ускорение</i> - ускорение, направленное к центру окружности. Формула: a = v²/R.

<strong>Анализ задачи:</strong>
- Исходное ускорение: a₁ = v²/R
- Новый радиус: R₂ = R/2
- Новая скорость: v₂ = v/2
- Новое ускорение: a₂ = v₂²/R₂ = (v/2)²/(R/2) = (v²/4)/(R/2) = v²/(2R) = a₁/2
- Ускорение уменьшилось в 2 раза

<i>Ответ:</i> <strong>2</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1906, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Радиус окружности, по которой движется тело уменьшили в 2 раза, его линейную скорость тоже уменьшили в 2 раза. Во сколько раз уменьшилось центростремительное ускорение тела?\"
}', '2', '[]', 1906, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1936, 1, 1, 'BASIC', '<strong>Свободное падение</strong>

<i>Свободное падение</i> - движение тела под действием силы тяжести без учета сопротивления воздуха.

<i>Скорость при свободном падении</i> из состояния покоя: v = gt.

<strong>Анализ задачи:</strong>
- Ускорение свободного падения на Луне: g = 1,6 м/с²
- Время падения: t = 3 с
- Начальная скорость: v₀ = 0 м/с
- Скорость: v = gt = 1,6 × 3 = 4,8 м/с

<i>Ответ:</i> <strong>4.8</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1936, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Ускорение свободного падения вблизи поверхности Луны равно 1,6 м/с². Атмосфера у Луны отсутствует. Какую скорость приобретет камень за 3 с падения из состояния покоя у поверхности Луны? Ответ запишите в метрах за секунду.\"
}', '4.8', '[]', 1936, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1966, 1, 1, 'BASIC', '<strong>Свободное падение</strong>

<i>Свободное падение</i> - движение тела под действием силы тяжести без учета сопротивления воздуха.

<i>Путь при свободном падении</i> из состояния покоя: s = gt²/2.

<strong>Анализ задачи:</strong>
- Ускорение свободного падения на Меркурии: g = 3,7 м/с²
- Время падения: t = 2 с
- Начальная скорость: v₀ = 0 м/с
- Путь: s = gt²/2 = 3,7 × 4/2 = 7,4 м

<i>Ответ:</i> <strong>7.4</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1966, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"Ускорение свободного падения вблизи поверхности Меркурия равно 3,7 м/с². Атмосфера у планеты отсутствует. Какой путь по вертикали пройдет камень за 2 с из состояния покоя у поверхности Меркурия? Ответ запишите в метрах.\"
}', '7.4', '[]', 1966, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(1996, 1, 1, 'BASIC', '<strong>Равномерное движение</strong>

<i>Равномерное движение</i> - движение с постоянной скоростью. Формула: s = vt.

<strong>Анализ задачи:</strong>
- Участок АВ: равномерное движение
- Скорость: v = 10 м/с
- Время: t = 3 с
- Путь: s = vt = 10 × 3 = 30 м

<i>Ответ:</i> <strong>30</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(1996, 6, 1, 1, 1, 'BASIC', '{
  \"text\": \"На рисунке представлен график зависимости проекции υx скорости тела, движущегося вдоль оси Ox, от времени t. Какой путь прошло тело, двигаясь равномерно? Ответ запишите в метрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/1996.png\"
}', '30', '[]', 1996, NULL);