INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2026, 1, 3, 'BASIC', '<strong>Закон Архимеда и измерение объема</strong>

<i>Закон Архимеда</i> - на тело, погруженное в жидкость, действует выталкивающая сила, равная весу вытесненной жидкости. Формула: F_A = ρgV.

<i>Вес тела в воздухе</i> равен силе тяжести: P = mg.

<strong>Анализ задачи:</strong>
- Показания динамометра в воздухе: F₁ = 8 Н (сила тяжести)
- Показания динамометра в воде: F₂ = 3 Н
- Выталкивающая сила: F_A = F₁ - F₂ = 8 - 3 = 5 Н
- Плотность воды: ρ = 1000 кг/м³
- Объем цилиндра: V = F_A/(ρg) = 5/(1000 × 10) = 0,0005 м³ = 500 см³

<i>Ответ:</i> <strong>500</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2026, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"К динамометру прикрепили цилиндр, как показано на рисунке 1. Затем цилиндр полностью погрузили в воду (рисунок 2). Определите объем цилиндра. Ответ запишите в кубических сантиметрах.\",
  \"image\": \"https://cw10005.tw1.ru/img/2026.png\"
}', '500', '[]', 2026, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2056, 1, 3, 'BASIC', '<strong>Гидростатическое давление</strong>

<i>Гидростатическое давление</i> - давление, создаваемое столбом жидкости. Формула: p = ρgh.

<strong>Анализ задачи:</strong>
- Плотность жидкости: ρ = 998 кг/м³
- Высота столба жидкости: h = 0,1 м
- Ускорение свободного падения: g = 10 м/с²
- Давление: p = ρgh = 998 × 10 × 0,1 = 998 Па

<i>Ответ:</i> <strong>998</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2056, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Сплошной кубик, имеющий плотность ρк и длину ребра a, опустили в жидкость с плотностью ρж = 998 кг/м³ (см. рис.). Найдите давление, оказываемое жидкостью на верхнюю грань кубика, если h1 = 0,1 м.\",
  \"image\": \"https://cw10005.tw1.ru/img/2056.png\"
}', '998', '[]', 2056, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2086, 1, 3, 'BASIC', '<strong>Гидравлический пресс</strong>

<i>Гидравлический пресс</i> - устройство, основанное на законе Паскаля. Формула: F₁/F₂ = S₁/S₂.

<strong>Анализ задачи:</strong>
- Сила на малом поршне: F₁ = 20 Н
- Площадь большого поршня: S₂ = 4S₁
- Сила на большом поршне: F₂ = F₁ × (S₂/S₁) = 20 × 4 = 80 Н

<i>Ответ:</i> <strong>80</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2086, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Площадь большего поршня гидравлического пресса S2 в 4 раза больше площади малого поршня S1 (см. рис.). Сила F1, действующая на малый поршень, равна 20 Н. Найдите силу F2.\",
  \"image\": \"https://cw10005.tw1.ru/img/2086.png\"
}', '80', '[]', 2086, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2116, 1, 3, 'BASIC', '<strong>Измерение давления манометром</strong>

<i>U-образный манометр</i> - прибор для измерения давления жидкостей и газов.

<i>Атмосферное давление</i> - давление, создаваемое атмосферой Земли.

<strong>Анализ задачи:</strong>
- Атмосферное давление: p_атм = 760 мм рт. ст.
- Разность уровней ртути: Δh = 200 мм
- Давление газа: p_газа = p_атм + Δh = 760 + 200 = 960 мм рт. ст.

<i>Ответ:</i> <strong>960</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2116, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Одно из колен U-образного манометра соединили с сосудом, наполненным газом (см. рис.). В качестве жидкости в манометре используется ртуть. Чему равно давление газа в сосуде, если атмосферное давление составляет 760 мм рт. ст.? Ответ дайте в мм рт. ст.\",
  \"image\": \"https://cw10005.tw1.ru/img/2116.png\"
}', '960', '[]', 2116, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2146, 1, 3, 'BASIC', '<strong>Гидростатическое давление</strong>

<i>Гидростатическое давление</i> - давление, создаваемое столбом жидкости. Формула: p = ρgh.

<strong>Анализ задачи:</strong>
- Плотность воды: ρ = 998 кг/м³
- Высота столба воды: h = 0,3 м
- Ускорение свободного падения: g = 10 м/с²
- Давление: p = ρgh = 998 × 10 × 0,3 = 2994 Па

<i>Ответ:</i> <strong>2994</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2146, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"В сосуд с водой плотностью ρ = 998 кг/м³ опущена вертикальная стеклянная пробирка, целиком заполненная водой (см. рис.). Высота h1 равна 0,3 м. Найдите давление, оказываемое водой на дно сосуда в точке А. (Ускорение свободного падения примите равным 10 м/с².)\",
  \"image\": \"https://cw10005.tw1.ru/img/2146.png\"
}', '2994', '[]', 2146, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2176, 1, 3, 'BASIC', '<strong>Сообщающиеся сосуды и плотность жидкостей</strong>

<i>Сообщающиеся сосуды</i> - сосуды, соединенные между собой ниже уровня жидкости.

<i>Гидростатическое давление</i> на одном уровне в сообщающихся сосудах одинаково.

<strong>Анализ задачи:</strong>
- Уровень воды одинаков ⇒ давление жидкостей одинаково
- Формула давления: p = ρgh
- При одинаковом p высота столба жидкости обратно пропорциональна плотности
- Наибольшая высота у жидкости 4 ⇒ наименьшая плотность у жидкости 4

<i>Ответ:</i> <strong>4</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2176, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"В сообщающиеся сосуды поверх воды налиты четыре различные жидкости, не смешивающиеся с водой (см. рис.). Уровень воды в сосудах остался одинаковым. Какая жидкость имеет наименьшую плотность?\",
  \"image\": \"https://cw10005.tw1.ru/img/2176.png\"
}', '4', '[]', 2176, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2206, 1, 3, 'BASIC', '<strong>Плавание тел</strong>

<i>Условие плавания тел</i> - сила тяжести равна силе Архимеда: mg = ρgV_погр.

<strong>Анализ задачи:</strong>
- Размеры бруска: a = 30 см = 0,3 м, b = 20 см = 0,2 м, c = 10 см = 0,1 м
- Объем бруска: V = a × b × c = 0,3 × 0,2 × 0,1 = 0,006 м³
- Плотность сосны: ρ_с = 400 кг/м³
- Масса бруска: m = ρ_с × V = 400 × 0,006 = 2,4 кг
- Сила тяжести: F_т = mg = 2,4 × 10 = 24 Н
- Сила Архимеда: F_A = ρ_воды × g × V_погр = 1000 × 10 × V_погр
- Приравниваем: 10000 × V_погр = 24 ⇒ V_погр = 0,0024 м³
- Площадь основания: S = a × b = 0,3 × 0,2 = 0,06 м²
- Глубина погружения: h = V_погр/S = 0,0024/0,06 = 0,04 м = 4 см

<i>Ответ:</i> <strong>4</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2206, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Сосновый брусок в форме прямоугольного параллелепипеда, имеющего размеры a = 30 см, b = 20 см и c = 10 см, начинают осторожно опускать в ванну с водой (как показано на рисунке). Чему будет равна глубина погружения бруска в воду при плавании? Ответ дайте в см. (Плотность сосны 400 кг/м³)\",
  \"image\": \"https://cw10005.tw1.ru/img/2206.png\"
}', '4', '[]', 2206, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2236, 1, 3, 'BASIC', '<strong>Плавание тел</strong>

<i>Условие плавания тел</i> - сила тяжести равна силе Архимеда: mg = ρgV_погр.

<strong>Анализ задачи:</strong>
- Размеры бруска: a = 30 см = 0,3 м, b = 40 см = 0,4 м, c = 30 см = 0,3 м
- Объем бруска: V = a × b × c = 0,3 × 0,4 × 0,3 = 0,036 м³
- Плотность сосны: ρ_с = 400 кг/м³
- Масса бруска: m = ρ_с × V = 400 × 0,036 = 14,4 кг
- Сила тяжести: F_т = mg = 14,4 × 10 = 144 Н
- Сила Архимеда: F_A = ρ_воды × g × V_погр = 1000 × 10 × V_погр
- Приравниваем: 10000 × V_погр = 144 ⇒ V_погр = 0,0144 м³
- Площадь основания: S = a × b = 0,3 × 0,4 = 0,12 м²
- Глубина погружения: h = V_погр/S = 0,0144/0,12 = 0,12 м = 12 см

<i>Ответ:</i> <strong>12</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2236, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Сосновый брусок в форме прямоугольного параллелепипеда, имеющего размеры a = 30 см, b = 40 см и c = 30 см, начинают осторожно опускать в ванну с водой (как показано на рисунке). Чему будет равна глубина погружения бруска в воду при плавании? Ответ дайте в см. (Плотность сосны равна 400 кг/м³.)\",
  \"image\": \"https://cw10005.tw1.ru/img/2236.png\"
}', '12', '[]', 2236, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2266, 1, 3, 'BASIC', '<strong>Закон Архимеда</strong>

<i>Закон Архимеда</i> - на тело, погруженное в жидкость, действует выталкивающая сила, равная весу вытесненной жидкости. Формула: F_A = ρgV.

<strong>Анализ задачи:</strong>
- Выталкивающая сила: F_A = 10,3 Н
- Плотность морской воды: ρ = 1030 кг/м³
- Ускорение свободного падения: g = 10 м/с²
- Объем рыбы: V = F_A/(ρg) = 10,3/(1030 × 10) = 0,001 м³

<i>Ответ:</i> <strong>0.001</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2266, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Чему равен объем рыбы, плавающей в морской воде, если на нее действует выталкивающая сила 10,3 Н? Ответ дайте в кубических метрах без указания единиц измерения. Плотность морской воды равна 1030 кг/м³.\"
}', '0.001', '[]', 2266, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2296, 1, 3, 'BASIC', '<strong>Гидравлический пресс</strong>

<i>Гидравлический пресс</i> - устройство, основанное на законе Паскаля. Формула: F₁/F₂ = S₁/S₂.

<strong>Анализ задачи:</strong>
- Сила на малом поршне: F₁ = 5 Н
- Площадь большого поршня: S₂ = 4S₁
- Сила на большом поршне: F₂ = F₁ × (S₂/S₁) = 5 × 4 = 20 Н

<i>Ответ:</i> <strong>20</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2296, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Площадь большего поршня гидравлического пресса S2 в 4 раза больше площади малого поршня S1. Сила F1, действующая на малый поршень, равна 5 Н. Найдите силу F2.\"
}', '20', '[]', 2296, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2326, 1, 3, 'BASIC', '<strong>Закон Архимеда</strong>

<i>Закон Архимеда</i> - на тело, погруженное в жидкость, действует выталкивающая сила, равная весу вытесненной жидкости. Формула: F_A = ρgV.

<strong>Анализ задачи:</strong>
- Шары одинакового объема ⇒ V₁ = V₂
- Плотность воды и g одинаковы
- Выталкивающая сила зависит только от объема погруженной части
- Так как шары полностью погружены, выталкивающие силы одинаковы
- F_A2 = F_A1 = 9 Н

<i>Ответ:</i> <strong>9</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2326, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Два шара одинаковым объемом полностью погружены в сосуд с водой. Один шар находится на глубине 10 см, другой - на глубине 25 см. На шар 1 действует выталкивающая сила, равная 9 Н. Какова выталкивающая сила, действующая на шар 2?\"
}', '9', '[]', 2326, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2356, 1, 3, 'BASIC', '<strong>Закон Архимеда</strong>

<i>Закон Архимеда</i> - на тело, погруженное в жидкость, действует выталкивающая сила, равная весу вытесненной жидкости. Формула: F_A = ρgV.

<strong>Анализ задачи:</strong>
- Длина ребра кубика: a = 2 см = 0,02 м
- Объем кубика: V = a³ = 0,02³ = 0,000008 м³
- Плотность воды: ρ = 1000 кг/м³
- Ускорение свободного падения: g = 10 м/с²
- Выталкивающая сила: F_A = ρgV = 1000 × 10 × 0,000008 = 0,08 Н

<i>Ответ:</i> <strong>0.08</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2356, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Алюминиевый кубик имеет ребро длиной 2 см. Определите архимедову силу, действующую на кубик при полном погружении в воду. Ответ запишите в ньютонах.\"
}', '0.08', '[]', 2356, NULL);

INSERT INTO `theories` (`id`, `topic_id`, `subtopic_id`, `complexity`, `content`, `examples`) VALUES
(2386, 1, 3, 'BASIC', '<strong>Гидростатическое давление</strong>

<i>Гидростатическое давление</i> - давление, создаваемое столбом жидкости. Формула: p = ρgh.

<strong>Анализ задачи:</strong>
- Давление: p = 2000 Па
- Высота столба жидкости: h = 25 см = 0,25 м
- Ускорение свободного падения: g = 10 м/с²
- Плотность жидкости: ρ = p/(gh) = 2000/(10 × 0,25) = 2000/2,5 = 800 кг/м³

<i>Ответ:</i> <strong>800</strong>', NULL);

INSERT INTO `tasks` (`id`, `type_number`, `topic_id`, `subtopic_id`, `part_number`, `complexity`, `task_content`, `correct_answer`, `answer_options`, `theory_id`, `video_analysis_url`) VALUES
(2386, 6, 1, 3, 1, 'BASIC', '{
  \"text\": \"Столб жидкости высотой 25 см оказывает давление 2000 Па. Чему равна плотность жидкости? Ответ запишите в килограммах на метр кубический.\"
}', '800', '[]', 2386, NULL);