INSERT INTO achievements (id, name, description, reward_points, conditions) VALUES
-- Базовые достижения
(2, 'Стартовый рывок', 'Решить 25 задач', 20, 'solved_tasks >= 25'),
(3, 'Настойчивый ученик', 'Решить 50 задач', 30, 'solved_tasks >= 50'),
(4, 'Опытный решатель', 'Решить 100 задач', 50, 'solved_tasks >= 100'),
(5, 'Мастер задач', 'Решить 250 задач', 100, 'solved_tasks >= 250'),
(6, 'Ветеран практики', 'Решить 500 задач', 200, 'solved_tasks >= 500'),
(7, 'Легенда решения', 'Решить 1000 задач', 500, 'solved_tasks >= 1000'),
(8, 'Бог решения', 'Решить 3000 задач', 1000, 'solved_tasks >= 3000'),

-- Точность
(21, 'Точный выстрел', 'Достичь 80% точности (минимум 10 задач)', 40, 'correct_percentage >= 80 AND total_attempts >= 10'),
(22, 'Снайпер', 'Достичь 90% точности (минимум 20 задач)', 80, 'correct_percentage >= 90 AND total_attempts >= 20'),
(23, 'Перфекционист', 'Достичь 95% точности (минимум 30 задач)', 150, 'correct_percentage >= 95 AND total_attempts >= 30'),

-- Серии дней
(31, 'Неделя практики', 'Решать задачи 7 дней подряд', 70, 'daily_streak >= 7'),
(32, 'Месяц дисциплины', 'Решать задачи 30 дней подряд', 300, 'daily_streak >= 30'),
(33, 'Железная воля', 'Решать задачи 100 дней подряд', 1000, 'daily_streak >= 100'),

-- Темы (механика)
(41, 'Механик-новичок', 'Решить 15 задач по механике', 15, 'solved_tasks >= 15 AND topic_id = 1'),
(42, 'Эксперт механики', 'Решить 50 задач по механике', 50, 'solved_tasks >= 50 AND topic_id = 1'),
(43, 'Механик', 'Решить 100 задач по механике', 50, 'solved_tasks >= 10 AND topic_id = 1'),
(44, 'Легенда механики', 'Решить 250 задач по механике', 150, 'solved_tasks >= 250 AND topic_id = 1'),
(45, 'Бог механики', 'Решить 500 задач по механике', 150, 'solved_tasks >= 500 AND topic_id = 1'),

-- Темы (термодинамика)
(61, 'Тепловой старт', 'Решить 15 задач по тепловым явлениям', 15, 'solved_tasks >= 15 AND topic_id = 2'),
(62, 'Эксперт термодинамики', 'Решить 50 задач по тепловым явлениям', 50, 'solved_tasks >= 50 AND topic_id = 2'),
(63, 'Термодинамик', 'Решить 100 задач по тепловым явлениям', 50, 'solved_tasks >= 100 AND topic_id = 2'),
(64, 'Легенда тепла', 'Решить 250 задач по тепловым явлениям', 150, 'solved_tasks >= 250 AND topic_id = 2'),
(65, 'Повелитель огня', 'Решить 500 задач по тепловым явлениям', 150, 'solved_tasks >= 500 AND topic_id = 2'),

-- Темы (электричество)
(81, 'Искра знаний', 'Решить 15 задач по электричеству', 15, 'solved_tasks >= 15 AND topic_id = 3'),
(82, 'Эксперт электричества', 'Решить 50 задач по электричеству', 50, 'solved_tasks >= 50 AND topic_id = 3'),
(83, 'Электрик', 'Решить 100 задач по электричеству', 50, 'solved_tasks >= 100 AND topic_id = 3'),
(84, 'Легенда электричества', 'Решить 250 задач по электричеству', 150, 'solved_tasks >= 250 AND topic_id = 3'),
(85, 'Повелитель тока', 'Решить 500 задач по электричеству', 150, 'solved_tasks >= 500 AND topic_id = 3'),

-- Темы (оптика)
(101, 'Первый квант', 'Решить 15 задач по квантовым явлениям', 15, 'solved_tasks >= 15 AND topic_id = 4'),
(102, 'Эксперт квантов', 'Решить 50 задач по квантовым явлениям', 50, 'solved_tasks >= 50 AND topic_id = 4'),
(103, 'Оптик', 'Решить 100 задач по квантовым явлениям', 50, 'solved_tasks >= 100 AND topic_id = 4'),
(104, 'Легенда квантов', 'Решить 250 задач по квантовым явлениям', 150, 'solved_tasks >= 250 AND topic_id = 4'),
(105, 'Повелитель света', 'Решить 500 задач по квантовым явлениям', 150, 'solved_tasks >= 500 AND topic_id = 4'),

-- Сложность задач
(121, 'Испытатель сложности', 'Решить первую сложную задачу', 20, 'solved_tasks >= 1 AND complexity = "high"'),
(122, 'Смельчак', 'Решить 5 сложных задач', 50, 'solved_tasks >= 5 AND complexity = "high"'),
(123, 'Отважный решатель', 'Решить 10 сложных задач', 75, 'solved_tasks >= 10 AND complexity = "high"'),
(124, 'Экстремал', 'Решить 25 сложных задач', 100, 'solved_tasks >= 25 AND complexity = "high"'),
(125, 'Мастер сложности', 'Решить 50 сложных задач', 100, 'solved_tasks >= 50 AND complexity = "high"'),
(126, 'Ветеран сложных задач', 'Решить 100 сложных задач', 150, 'solved_tasks >= 100 AND complexity = "high"'),
(127, 'Легенда сложности', 'Решить 250 сложных задач', 500, 'solved_tasks >= 250 AND complexity = "high"'),
(128, 'Бог', 'Решить 500 сложных задач', 500, 'solved_tasks >= 500 AND complexity = "high"'),

-- Части ОГЭ
(141, 'Мастер первой части', 'Решить 500 задач из первой части', 100, 'solved_tasks >= 500 AND part_number = "part_one"'),
(142, 'Мастер второй части', 'Решить 250 задач из второй части', 300, 'solved_tasks >= 250 AND part_number = "part_two"'),
(143, 'Универсал', 'Решить по 50 задач из каждой части', 100, '(solved_tasks >= 50 AND part_number = "part_one") AND (solved_tasks >= 50 AND part_number = "part_two")'),

-- Рекорды активности
(151, 'Марафонец', 'Решить 50 задач за один день', 50, 'daily_record >= 50'),
(152, 'Спринтер', 'Решить 20 задач подряд правильно', 100, 'correct_streak >= 20'),


-- Специальные достижения
(161, 'Разнообразие', 'Решить задачи из 5 разных тем', 10, 'unique_topics >= 5'),
(162, 'Всесторонний', 'Решить задачи из всех 10 тем', 20, 'unique_topics >= 10'),

-- Вехи прогресса
(171, 'Первые 100 очков', 'Заработать 100 XP', 15, 'total_points >= 100'),
(172, '500 очков силы', 'Заработать 500 XP', 25, 'total_points >= 500'),
(173, '2000 очков могущества', 'Заработать 1000 XP', 25, 'total_points >= 1000'),
(174, '5000 очков мудрости', 'Заработать 2000 XP', 50, 'total_points >= 2000'),
(175, '8000 очков мастерства', 'Заработать 5000 XP', 75, 'total_points >= 5000'),

-- Юбилейные
(191, 'Стоик', '100 попыток решения', 100, 'total_attempts >= 100'),
(192, 'Великий исследователь', '500 попыток решения', 500, 'total_attempts >= 500');