[ะะปะฐะฒะฝะพะต ะผะตะฝั]
โโ ๐ข ะัะฐะบัะธะบะฐ โ [ะขะธะฟ: ะกะปััะฐะนะฝะพ/ะะฐัะธะฐะฝั/ะขะตะผั]
โ   โโ #ะขะตะผะฐ โ ะะฐะดะฐัะฐ (ััะปะพะฒะธะต + ะพัะฒะตั ะฒ 1 ัะพะพะฑัะตะฝะธะธ)
โโ ๐ ะกัะฐัะธััะธะบะฐ โ ะะพะฟะฐะฟ ั ะดะฐะฝะฝัะผะธ
โโ ๐จโ๐ซ ะะตะฟะตัะธัะพั โ ะกััะปะบะฐ ะฝะฐ ัะฐะนั
โโ โ๏ธ ะะพะดะดะตัะถะบะฐ โ ะคะพัะผะฐ ะพะฑัะฐัะฝะพะน ัะฒัะทะธ

ะะพะผะฐะฝะดั:
/stop - ะฟัะตัะฒะฐัั ะทะฐะดะฐะฝะธะต
/theory - ะฑัััััะน ะดะพัััะฟ

---------------------------------------------------------------------------------------------------------
ะะฑะพะทะฝะฐัะตะฝะธั
---------------------------------------------------------------------------------------------------------

ะะฑะพะทะฝะฐัะตะฝะธั ะดะปั ัะตะปะตะณัะฐะผ ะฑะพัะฐ:
	[ะขะตะบัั ะบะฝะพะฟะบะธ] - ะะตะฝั, ะบะฝะพะฟะบะธ ััะพ ะฟะพัะฒะปััััั ะฒะผะตััะพ ะบะปะฐะฒะธะฐัััั
	(ะขะตะบัั/ะบะฐััะธะฝะบะฐ) + *ะขะตะบัั ะบะฝะพะฟะบะธ* - ะกะพะพะฑัะตะฝะธะต + ะบะฝะพะฟะบะธ ััะพ ะฟะพัะฒะปััััั ะฟะพะด ัะพะพะฑัะตะฝะธะตะผ
	<ะขะตะบัั> - ะัะฟะพะปะฝะตะฝะธะต ะบะฐะบะพะณะพ ะปะธะฑะพ ะดะตะนััะฒะธั
	/ะขะตะบัั/ - ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะฟะพััะฝะตะฝะธะต

---------------------------------------------------------------------------------------------------------
ะคัะพะฝัะตะฝะด
---------------------------------------------------------------------------------------------------------

(ะขะตะบัั ะฑะพัะฐ) โ </start> โ (ะกะพะพะฑัะตะฝะธะต ะฟัะธะฒะตัััะฒะธั) + <ะัะบััะฒะฐะตััั ะพัะฝะพะฒะฝะพะต ะผะตะฝั>

ะัะฝะพะฒะฝะพะต ะผะตะฝั:
	[ะัะฐะบัะธะบะฐ] โ <ะัะบััะฒะฐะตััั ะผะตะฝั ะฟัะฐะบัะธะบัะผะฐ>
		ะะตะฝั ะฟัะฐะบัะธะบัะผะฐ:
			[ะะฐะดะฐะฝะธั] โ <ะัะบััะฒะฐะตััั ะผะตะฝั ะทะฐะดะฐะฝะธะน>
				ะะตะฝั ะทะฐะดะฐะฝะธะน:
					[ะกะปััะฐะนะฝะพ] โ <ะกะปััะฐะนะฝัะต ะทะฐะดะฐัะธ ะธะท ะฑะด ะธ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
					[ะะตัะฒะฐั ัะฐััั] โ <ะัะฒะพะดะธั ะฒะผะตััะพ ัะพะพะฑัะตะฝะธะธ ะบะฝะพะฟะบะธ ั ะฝะพะผะตัะฐะผะธ ะฟะตัะฒะพะน ัะฐััะธ> /ะะฐะฟัะธะผะตั: *1*+*2*+*3*...*14*+*15*+*16*/ โ <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ะธ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฝะพะผะตัะฐ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
					[ะัะพัะฐั ัะฐััั] โ <ะัะฒะพะดะธั ะฒะผะตััะพ ัะพะพะฑัะตะฝะธั ะบะฝะพะฟะบะธ ั ะฝะพะผะตัะฐะผะธ ะฒัะพัะพะน ัะฐััะธ> /ะะฐะฟัะธะผะตั: *17*+*18*+*19*+*20*+*21*+*22*/ โ <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ะธ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฝะพะผะตัะฐ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
					[ะะฐะทะฐะด] โ <ะะพะทะฒัะฐัะฐะตั ะฒ ะะตะฝั ะฟัะฐะบัะธะบัะผะฐ>
			[ะะฐัะธะฐะฝั] โ <ะกะพััะฐะฒะปัะตััั ัะปััะฐะนะฝัะน ะฒะฐัะธะฐะฝั ะฟะพ ัะธะฟะฐะผ ะทะฐะดะฐะฝะธะน ะธ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
			[ะขะตะผั] โ *ะะตัะฐะฝะธัะตัะบะธะต ัะฒะปะตะฝะธั* + *ะขะตะฟะปะพะฒัะต ัะฒะปะตะฝะธั* + *ะญะปะตะบััะธัะตัะบะธะต ัะฒะปะตะฝะธั* + *ะะฒะฐะฝัะพะฒัะต ัะฒะปะตะฝะธั* โ <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ะธ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะตะผั ะฒัะฒะพะดัััั *ะะธะฝะตะผะฐัะธะบะฐ* + *ะะธะฝะฐะผะธะบะฐ* + *ะกัะฐัะธะบะฐ* ะธะปะธ *ะะะข* + *ะขะตัะผะพะดะธะฝะฐะผะธะบะฐ* ะธะปะธ *ะญะปะตะบััะพััะฐัะธะบะฐ* + *ะญะปะตะบััะธัะตัะบะธะน ัะพะบ* + *ะะฐะณะฝะตัะธะทะผ* ะธะปะธ *ะะฟัะธะบะฐ* + *ะะตะฐะบัะธะธ*> โ <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ะธ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
			[ะกะปะพะถะฝัะต ะทะฐะดะฐัะธ] โ *ะะตัะฐะฝะธัะตัะบะธะต ัะฒะปะตะฝะธั* + *ะขะตะฟะปะพะฒัะต ัะฒะปะตะฝะธั* + *ะญะปะตะบััะธัะตัะบะธะต ัะฒะปะตะฝะธั* + *ะะฒะฐะฝัะพะฒัะต ัะฒะปะตะฝะธั* โ <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ะธ ะฒัะฟะพะปะฝัะตััั ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ>
			[ะััั ะพัะตะฝะบะธ] โ <ะัะพะธััะพะดะธั ัะพะถะต ัะฐะผะพะต, ััะพ ะธ ะฟัะธ ะฝะฐะถะฐัะธะธ ะฝะฐ ะะฐะฑัััะธัั ะพัะตะฝะบั>
			[ะะฐะทะฐะด] โ <ะะพะทะฒัะฐัะฐะตั ะฒ ะพัะฝะพะฒะฝะพะต ะผะตะฝั>

	[ะกัะฐัะธััะธะบะฐ] โ *ะะตััะพ ะฒ ัะพะฟะต ะฝะตะดะตะปะธ* + *ะะฑัะตะต ะผะตััะพ ะฒ ัะพะฟะต* + *ะขะฒะพะน ัะตะบะพัะด ะดะฝั* + *ะัะตะณะพ ะฟัะฐะฒะธะปัะฝัั* + *ะขะฒะพั ัะปะฐะฑะฐั ัะตะผะฐ* + *ะขะตะบััะธะน ััะพะฒะตะฝั* + *ะะพััะธะถะตะฝะธั* โ <ะัะฒะพะดะธั ะฝัะถะฝัั ะธะฝัะพะผะฐัะธั>
	[ะฃะปัััะธัั ะทะฝะฐะฝะธั] โ *ะัะฟะธะธัั ะฟะพะดะฟะธัะบั* + *ะะฐะฝะธะผะฐัััั ั ะฟัะตะฟะพะดะพะฒะฐัะตะปะตะผ* โ <ะะตัะตัะพะด ะฝะฐ ัะฐะนั ะดะปั ะทะฐะฟะธัะธ>
	[ะััะณะธะต ะฟัะตะดะผะตัั] โ (ะ ัะฐะทัะฐะฑะพัะบะต) <ะกัะธัะฐะตััั ัะพะพะฑัะตะฝะธะต ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด>
	[ะะธััะผะพ ะฒ ะฟะพะดะดะตัะถะบั] โ (ะะฐะฟะธัะธัะต ัะฒะพะธ ะฟะพะถะตะปะฐะฝะธั) + *ะัะผะตะฝะธัั* โ (ะกะพะพะฑัะตะฝะธะต ะพัะฟัะฐะฒะปะตะฝะพ) <ะ ัะปััะฐะต ะพัะผะตะฝั ััะธัะฐะตััั ัะพะพะฑัะตะฝะธะต>
	[ะััะธััะธัั ัะฐั] โ <ะฃะดะฐะปัะตั ะฒัะต ัะพะพะฑัะตะฝะธั>



ะะฐะดะฐัะฐ ัะพะพะฑัะตะฝะธะตะผ: /ะัะฑะธัะฐัััั ะทะฐะดะฐัะธ ะธะท ะฑะฐะทั ะดะฐะฝะฝัั MySQL ะฟะพ ะบะพะฝะบัะตัะฝะพะผั ะทะฐะฟัะพัั, ัะพัะผะธััั ัะฟะธัะพะบ id ะทะฐะดะฐั ะธ ะฟะพะพัะตัะตะดะฝะพ ัะพัะผะธััะตััั ะฒ ัะฐะบะธะต ัะพะพะฑัะตะฝะธั/
	(ะฃัะปะพะฒะธะต ะทะฐะดะฐัะธ) + (ะะฐััะธะฝะบะฐ ะบ ะทะฐะดะฐัะต, ะตัะปะธ ะตััั, ัะฐัะฟะพะปะพะณะฐะตััั ะฝะฐะด ััะปะพะฒะธะตะผ) +
	(ะะฟัะพั ั ะฒะฐัะธะฐะฝัะฐะผะธ ะพัะฒะตัะพะฒ) /ะะฝะปะฐะนะฝ-ะบะฝะพะฟะบะธ ะดะปั ะพัะฒะตัะฐ; ะะฝะพะฟะบะธ *ะขะตะพัะธั* + *ะะฐะทะฑะพั* + *ะะธะดะตะพ ัะฐะทะฑะพั (ะตัะปะธ ะตััั)* (ะฟะพัะฒะปััััั ะฟะพัะปะต ะพัะฒะตัะฐ); / /ะะพะฑะฐะฒะธัั ัััะตะบัั ะฝะฐ ะฟัะฐะฒะธะปัะฝัะน ะพัะฒะตั ะธ ะฝะต ะฟัะฐะฒะธะปัะฝัะน/
	[ะกะปะตะดัััะตะต ะทะฐะดะฐะฝะธะต] โ <ะัะฒะพะดะธั ัะปะตะดััััั ะะฐะดะฐัั ัะพะพะฑัะตะฝะธะตะผ> /ะะฐะดะฐะฝะธะต ะพัะฟัะฐะฒะปัะตััั ะฒ ะบะพะฝะตั ัะฟะธัะบะฐ/
	[ะััะฐะฝะพะฒะธัััั] โ <ะะพะทะฒัะฐัะฐะตั ะฒ ะะตะฝั ะฟัะฐะบัะธะบัะผะฐ>
	


ะัะธะผะตั ัะพะพะฑัะตะฝะธั:
๐ ะะฐะดะฐัะฐ 14:
"ะขะตะปะพ ะดะฒะธะถะตััั... (ัะธััะฝะพะบ)"

ะะฐัะธะฐะฝัั:
[A] 10 ะผ/ั  [B] 15 ะผ/ั  [C] 20 ะผ/ั  [D] 25 ะผ/ั

ะะพะฟะพะปะฝะธัะตะปัะฝะพ:
[ะขะตะพัะธั]  [ะัะธะผะตั ัะตัะตะฝะธั]



---------------------------------------------------------------------------------------------------------
ะะพะฟัะพัั ะฝะฐะด ะบะพัะพััะผะธ ะผะพะถะฝะพ ะฟะพะดัะผะฐัั
*? ะะฐะบ ะฒ ัะตะปะตะณัะฐะผะต ะธะทะฑะฐะฒะธัััั ะพั ัะพัะฐะปัะฝะพะณะพ ะทะฐัะพัะตะฝะธั/ะทะฐะณัะพะผะพะถะดะตะฝะธั ัะฐัะฐ ั ะฑะพัะพะผ
*? ะะพะฑะฐะฒะปะตะฝะธะต ััััะตะณะณะพะฒ
---------------------------------------------------------------------------------------------------------


/start
โโโ โ๏ธ ะัะฐะบัะธะบะฐ
โ   โโโ ๐ ะะฐะดะฐะฝะธั
โ   โ	โโโ ๐ฒ ะกะปััะฐะนะฝัะต ะทะฐะดะฐัะธ
โ   โ	โโโ 1๏ธโฃ ะะตัะฒะฐั ัะฐััั
โ   โ	โโโ 2๏ธโฃ ะัะพัะฐั ัะฐััั
โ   โ	โโโ ๐ ะะฐะทะฐะด
โ   โโโ ๐ ะะฐัะธะฐะฝั โ ะฒัะฒะพะดะธั ะฒะฐัะธะฐะฝั
โ   โโโ ๐ ะขะตะผั โ ะฒัะฒะพะดะธั inline-ะบะฝะพะฟะบะธ ัะตะผ
โ   โโโ ๐ฅ ะกะปะพะถะฝัะต ะทะฐะดะฐัะธ โ ะฒัะฒะพะดะธั inline-ะบะฝะพะฟะบะธ ัะตะผ
รโ   โโโ ๐ ะกะพัะตะฒะฝะพะฒะฐะฝะธั (ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ)
รโ   โ	โโโ ๐ ะะฐะดะฐัะธ ะดะฝั
รโ   โ	โโโ โ๏ธ ะััะปั
รโ   โ	โโโ ๐งฉ ะะฒะตััั
รโ   โ	โโโ ๐ ะะฐะทะฐะด
โ   โโโ โ๏ธ ะะฐะทะฐะด
โ   โโโ ๐จโ๐ซ ะะพะดะฟะธัะบะฐ โ ะฒัะฒะพะดะธั ัััะปะบั ะฝะฐ ัะฐะนั
โ
โโโ ๐ ะกัะฐัะธััะธะบะฐ โ ะฒัะฒะพะดะธั ััะฐัะธััะธะบั ัะพะพะฑัะตะฝะธะตะผ (ั ะฐัะธะฒะบะฐะผะธ)
รโโโ ๐ฅ ะะธะดะตะพััะพะบะธ โ ะฒัะฒะพะดะธั ัััะปะบั ะฝะฐ ัััะฑ (ะฒ ะฟะตััะฟะตะบัะธะฒะต ะฟะตัะตะธะผะตะฝะพะฒะฐัั ะธ ัะดะตะปะฐัั ะบะฐัะฐะปะพะณ ั ัะตะพัะธะตะน, ัะฟะพัะณะฐะปะบะฐะผะธ ะธ ัะฐะทะฑะพัะฐะผะธ) (ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ)
โโโ ๐จโ๐ซ ะะตะฟะตัะธัะพั โ ะฒัะฒะพะดะธั ัััะปะบั ะฝะฐ ัะฐะนั
โโโ ๐ ะััะณะธะต ะฟัะตะดะผะตัั โ ะฒัะฒะพะดะธั "ะะพะบะฐ ะฒ ัะฐะทัะฐะฑะพัะบะต ๐"
รโโโ โ๏ธ ะัั (ะฝะต ัะตะฐะปะธะทะพะฒะฐะฝะพ)
รโ   โโโ ๐ ะะฐะฟะพะผะธะฝะฐะฝะธั
รโ   โโโ ๐ฏ Daily ัะตะปั
รโ   โโโ ๐ข ะะพะฒะพััะธ & ะพะฑะฝะพะฒั โ ัะณ ะบะฐะฝะฐะป
รโ   โโโ ๐ซ ะะพัะธะฒะฐัะธั
รโ   โโโ โ๏ธ ะะพะดะดะตัะถะบะฐ (ะฟะตัะตะฝะตััะธ ััะดะฐ ะธะท ะณะปะฐะฒะฝะพะณะพ ะผะตะฝั)
รโ   โโโ ๐จโ๐ซ ะะพะดะฟะธัะบะฐ
รโ   โโโ โ๏ธ ะะฐะทะฐะด
โโโ โ๏ธ ะะพะดะดะตัะถะบะฐ โ ะผะพะถะฝะพ ะฝะฐะฟะธัะฐัั ัะตะบัั, ะบะพัะพััะน ะพัะฟัะฐะฒะธััั ะฒ ะฟะพะดะดะตัะถะบั (ะฟะตัะตะฝะตััััั ะฟัะธ ัะตะฐะปะธะทะฐัะธะธ ะฟัะฝะบัะฐ "ะฃัั")